{
  "name": "stockap",
  "version": "0.1.0",
  "private": true,
  "main": "./main.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "i18next": "^23.7.6",
    "i18next-fs-backend": "^2.3.0",
    "i18next-http-backend": "^2.4.1",
    "nedb": "^1.8.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder build",
    "electron:start": "electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^7.0.0",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^2.0.0",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^6.0.0"
  },
  "build": {
    "appId": "com.5sensprod.stockap",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.finance"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons"
    }
  }
}
